<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      .contain {
        text-align: center;
      }
      h1 {
        text-align: center;
        color: blue;
        font-style: italic;
      }
      p {
        font-size: 24px;
        text-align: start;
        margin-left: 30%;
      }

      h2 {
        color: brown;
      }
      @media (max-width: 319px) {
        body {
          background-color: antiquewhite;
        }
        h1 {
          text-align: center;
          color: blue;
          font-style: italic;
          font-size: 16px;
        }
        p {
          font-size: 12px;
          text-align: start;
          margin-left: 30%;
        }
      }

      @media (min-width: 319px) and (max-width: 480px) {
        body {
          background-color: antiquewhite;
        }
        h1 {
          text-align: center;
          color: blue;
          font-style: italic;
          font-size: 20px;
        }
        p {
          font-size: 12px;
          text-align: start;
          margin-left: 30%;
        }
      }

      @media (min-width: 481px) and (max-width: 1200px) {
        body {
          background-color: antiquewhite;
        }
        h1 {
          text-align: center;
          color: blue;
          font-style: italic;
        }
        p {
          font-size: 18px;
          text-align: start;
          margin-left: 30%;
        }
      }

      @media (min-width: 1201px) and (max-width: 1600px) {
        body {
          background-color: antiquewhite;
        }
        h1 {
          text-align: center;
          color: blue;
          font-style: italic;
        }
        p {
          font-size: 24px;
          text-align: start;
          margin-left: 30%;
        }
      }

      @media (min-width: 1601px) {
        body {
          background-color: antiquewhite;
        }
        .contain {
          text-align: center;
        }
        h1 {
          text-align: center;
          color: blue;
          font-style: italic;
        }
        p {
          font-size: 24px;
          text-align: start;
          margin-left: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <h1>Contact me</h1>
      <hr />

      <p><b>Tel: </b> +233547429801/+233504339391</p>
      <p><b>Email: </b><a href="mailto:yeljiaali@gmail.com">Send email</a></p>
      <p>
        <b>Whatsapp: </b
        ><a href="https://api.whatsapp.com/send?phone=233249821808"
          >Send a Chat</a
        >
      </p>
    </div>
  </body>
</html>
