<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      h1 {
        text-align: center;
        color: rgb(255, 47, 47);
      }
      h2 {
        text-align: center;
        color: blue;
      }
      div {
        float: left;
      }
      .h {
        margin-left: 30px;
      }
      p {
        margin-left: 60px;
        font-size: 20px;
      }
      img {
        width: 600px;
        height: 600px;
        border-radius: 200px;
        object-fit: cover;
        margin-top: 50px;
      }
      .para {
        float: right;
        margin-top: 100px;
      }
      .main {
        display: inline-flex;
      }
      .color {
        background-color: antiquewhite;
        text-align: center;
        width: 100%;
      }

      @media (min-width: 319px) and (max-width: 480px) {
        body {
          background-color: antiquewhite;
        }
        h1 {
          text-align: center;
          color: rgb(255, 47, 47);
        }
        h2 {
          text-align: center;
          color: blue;
        }
        div {
          float: left;
        }
        .h {
          margin-left: 30px;
          font-size: 16px;
        }
        p {
          margin-left: 60px;
          font-size: 16px;
        }
        img {
          width: 100px;
          height: 100px;
          object-fit: cover;
        }
        .para {
          float: right;
        }
        .main {
          display: inline-flex;
        }
        .color {
          background-color: antiquewhite;
          text-align: center;
          width: 100%;
        }
      }

      @media (min-width: 481px) and (max-width: 1200px) {
        body {
          background-color: antiquewhite;
        }
        h1 {
          text-align: center;
          color: rgb(255, 47, 47);
        }
        h2 {
          text-align: center;
          color: blue;
        }
        div {
          float: left;
        }
        .h {
          margin-left: 30px;
          font-size: 16px;
        }
        p {
          margin-left: 60px;
          font-size: 20px;
        }
        img {
          width: 200px;
          height: 200px;
          object-fit: cover;
        }
        .para {
          float: right;
          margin-top: 100px;
        }
        .main {
          display: inline-flex;
        }
        .color {
          background-color: antiquewhite;
          text-align: center;
          width: 100%;
        }
      }

      @media (min-width: 1201px) and (max-width: 1600px) {
        body {
          background-color: antiquewhite;
        }
        h1 {
          text-align: center;
          color: rgb(255, 47, 47);
        }
        h2 {
          text-align: center;
          color: blue;
        }
        div {
          float: left;
        }
        .h {
          margin-left: 30px;
        }
        p {
          font-size: 16px;
        }
        img {
          width: 600px;
          height: 600px;
          border-radius: 200px;
          object-fit: cover;
          margin-top: 50px;
        }
        .para {
          float: right;
          margin-top: 100px;
        }
        .main {
          display: inline-flex;
        }
        .color {
          background-color: antiquewhite;
          text-align: center;
          width: 100%;
        }
      }

      @media (min-width: 1601px) {
        body {
          background-color: antiquewhite;
        }
        h1 {
          text-align: center;
          color: rgb(255, 47, 47);
        }
        h2 {
          text-align: center;
          color: blue;
        }
        div {
          float: left;
        }
        .h {
          margin-left: 30px;
        }
        p {
          margin-left: 60px;
          font-size: 20px;
        }
        img {
          width: 600px;
          height: 600px;
          border-radius: 200px;
          object-fit: cover;
          margin-top: 50px;
        }
        .para {
          float: right;
          margin-top: 100px;
        }
        .main {
          display: inline-flex;
        }
        .color {
          background-color: antiquewhite;
          text-align: center;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="color">
      <h1>The Best Hobbies According to <span>ALI</span></h1>
      <h2>My top 3 hobbies of all-time.</h2>
    </div>
    <hr />
    <div class="main">
      <img src="computerman.jpg" alt="Hobby" />
      <div class="para">
        <h3 class="h">Coding and Programming</h3>
        <p>
          This is my favourite hobby. I love the beauty of developing new
          things.
        </p>
        <h3 class="h">Attending Seminars and Business Conferences</h3>
        <p>Really I learn a lot from this seminars and conferences.</p>
        <h3 class="h">Reading Self - Improvement Books</h3>
        <p>
          This always give me encouragement and hope to pursue my goals
          diligently. Really you will learn a lot.
        </p>
      </div>
    </div>
  </body>
</html>
